<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="labelWarning" alignment="1" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jSeparator1" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jButton1" min="-2" pref="150" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="377" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel3" alignment="0" min="-2" pref="264" max="-2" attributes="0"/>
                                          <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="textCharge" max="32767" attributes="0"/>
                                          <Component id="textPayment" min="-2" pref="130" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel1" min="-2" pref="134" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="textSignature" min="-2" pref="254" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="248" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Component id="jScrollPane1" alignment="0" pref="914" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
              <Component id="labelWarning" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel1" alignment="3" min="-2" pref="33" max="-2" attributes="0"/>
                  <Component id="textSignature" alignment="3" min="-2" pref="36" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" pref="33" max="-2" attributes="0"/>
                  <Component id="textCharge" alignment="3" min="-2" pref="36" max="-2" attributes="0"/>
                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel3" alignment="3" min="-2" pref="33" max="-2" attributes="0"/>
                  <Component id="textPayment" alignment="3" min="-2" pref="36" max="-2" attributes="0"/>
                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="276" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jButton1" min="-2" pref="50" max="-2" attributes="0"/>
              <EmptySpace pref="20" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Sygnatura sprawy:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="textSignature">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="textSignatureActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107; dochodzonej nale&#x17c;no&#x15b;ci:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="textCharge">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Pobrana op&#x142;ata za poszukiwanie maj&#x105;tku:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="textPayment">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="z&#x142;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="z&#x142;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelWarning">
      <Properties>
        <Property name="text" type="java.lang.String" value="PUSTE"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSeparator" name="jSeparator1">
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Wygeneruj tekst"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 40]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 40]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 40]"/>
        </Property>
        <Property name="rolloverEnabled" type="boolean" value="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[800, 400]"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="180" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jLabel29" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="mw9" min="-2" pref="46" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                  <Component id="jLabel31" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="mo9" min="-2" pref="106" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                  <Component id="mc9" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel55" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                  <Component id="md9" min="-2" pref="81" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="jLabel45" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel44" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="mw8" min="-2" pref="46" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                  <Component id="jLabel47" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="jLabel46" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="mo8" min="-2" pref="106" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="mc8" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel54" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                  <Component id="md8" min="-2" pref="81" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="mw7" min="-2" pref="46" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                  <Component id="jLabel27" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="jLabel26" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="mo7" min="-2" pref="106" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="mc7" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel53" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel37" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel36" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mw4" min="-2" pref="46" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                          <Component id="jLabel39" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="jLabel38" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mo4" min="-2" pref="106" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="mc4" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mw3" min="-2" pref="46" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                          <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mo3" min="-2" pref="106" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="mc3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel33" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel32" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mw2" min="-2" pref="46" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                          <Component id="jLabel35" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="jLabel34" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mo2" min="-2" pref="106" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="mc2" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mw1" min="-2" pref="46" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                          <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mo1" min="-2" pref="106" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="mc1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                          <Component id="md2" min="-2" pref="81" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                          <Component id="md3" min="-2" pref="81" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                          <Component id="md4" min="-2" pref="81" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="jLabel57" max="32767" attributes="0"/>
                                              <Component id="md1" pref="81" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel41" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel40" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mw6" min="-2" pref="46" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                          <Component id="jLabel43" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="jLabel42" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mo6" min="-2" pref="106" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="mc6" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mw5" min="-2" pref="46" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                          <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="mo5" min="-2" pref="106" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="mc5" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                          <Component id="md5" min="-2" pref="81" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel52" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="md7" min="-2" pref="81" max="-2" attributes="0"/>
                                              <Component id="md6" min="-2" pref="81" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jLabel49" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel48" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="mw10" min="-2" pref="46" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                              <Component id="jLabel51" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                              <Component id="jLabel50" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="mo10" min="-2" pref="106" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="mc10" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel56" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                              <Component id="md10" min="-2" pref="81" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace pref="161" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel6" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel6" min="-2" pref="23" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel57" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="mw1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="mo1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="mc1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="md1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="md2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel32" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mw2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel33" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel34" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mo2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel35" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mc2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="md3" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mw3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel18" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mo3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mc3" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="md4" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel36" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mw4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel37" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel38" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mo4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel39" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mc4" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="md5" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mw5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mo5" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mc5" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel52" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="md6" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel40" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mw6" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel41" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel42" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mo6" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel43" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mc6" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel53" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="md7" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mw7" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mo7" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel27" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mc7" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel54" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="md8" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel44" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mw8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel45" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel46" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mo8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel47" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mc8" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel55" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="md9" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel28" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mw9" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel29" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel30" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mo9" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel31" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mc9" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="jLabel56" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="md10" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel48" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mw10" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel49" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel50" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mo10" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel51" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="mc10" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="200" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="18" style="0"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="Odnaleziony maj&#x105;tek:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mw1">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mw1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel8">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="1."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="text" type="java.lang.String" value="Oznaczenie:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mo1">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mo1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="text" type="java.lang.String" value="z&#x142;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel16">
              <Properties>
                <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mw3">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mw3ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel17">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="3."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel18">
              <Properties>
                <Property name="text" type="java.lang.String" value="Oznaczenie:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mo3">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mo3ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel19">
              <Properties>
                <Property name="text" type="java.lang.String" value="z&#x142;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel20">
              <Properties>
                <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mw5">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mw5ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel21">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="5."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel22">
              <Properties>
                <Property name="text" type="java.lang.String" value="Oznaczenie:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mo5">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mo5ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel23">
              <Properties>
                <Property name="text" type="java.lang.String" value="z&#x142;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel24">
              <Properties>
                <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mw7">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mw7ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel25">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="7."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel26">
              <Properties>
                <Property name="text" type="java.lang.String" value="Oznaczenie:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mo7">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mo7ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel27">
              <Properties>
                <Property name="text" type="java.lang.String" value="z&#x142;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel28">
              <Properties>
                <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mw9">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mw9ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel29">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="9."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel30">
              <Properties>
                <Property name="text" type="java.lang.String" value="Oznaczenie:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mo9">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mo9ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel31">
              <Properties>
                <Property name="text" type="java.lang.String" value="z&#x142;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel32">
              <Properties>
                <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mw2">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mw2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel33">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="2."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel34">
              <Properties>
                <Property name="text" type="java.lang.String" value="Oznaczenie:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mo2">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mo2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel35">
              <Properties>
                <Property name="text" type="java.lang.String" value="z&#x142;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel36">
              <Properties>
                <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mw4">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mw4ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel37">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="4."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel38">
              <Properties>
                <Property name="text" type="java.lang.String" value="Oznaczenie:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mo4">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mo4ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel39">
              <Properties>
                <Property name="text" type="java.lang.String" value="z&#x142;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel40">
              <Properties>
                <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mw6">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mw6ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel41">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="6."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel42">
              <Properties>
                <Property name="text" type="java.lang.String" value="Oznaczenie:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mo6">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mo6ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel43">
              <Properties>
                <Property name="text" type="java.lang.String" value="z&#x142;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel44">
              <Properties>
                <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mw8">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mw8ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel45">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="8."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel46">
              <Properties>
                <Property name="text" type="java.lang.String" value="Oznaczenie:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mo8">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mo8ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel47">
              <Properties>
                <Property name="text" type="java.lang.String" value="z&#x142;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel48">
              <Properties>
                <Property name="text" type="java.lang.String" value="Warto&#x15b;&#x107;:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mw10">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mw10ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel49">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Dialog" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="10."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel50">
              <Properties>
                <Property name="text" type="java.lang.String" value="Oznaczenie:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="mo10">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mo10ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel51">
              <Properties>
                <Property name="text" type="java.lang.String" value="z&#x142;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="mc1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Wyn/emeryt"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mc1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="mc2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Wyn/emeryt"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mc2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="mc3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Wyn/emeryt"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mc3ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="mc4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Wyn/emeryt"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mc4ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="mc5">
              <Properties>
                <Property name="text" type="java.lang.String" value="Wyn/emeryt"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mc5ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="mc6">
              <Properties>
                <Property name="text" type="java.lang.String" value="Wyn/emeryt"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mc6ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="mc7">
              <Properties>
                <Property name="text" type="java.lang.String" value="Wyn/emeryt"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mc7ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="mc8">
              <Properties>
                <Property name="text" type="java.lang.String" value="Wyn/emeryt"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mc8ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="mc9">
              <Properties>
                <Property name="text" type="java.lang.String" value="Wyn/emeryt"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mc9ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="mc10">
              <Properties>
                <Property name="text" type="java.lang.String" value="Wyn/emeryt"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mc10ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="md1">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="md1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel12">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="md2">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="md2ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel13">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="md3">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="md3ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel14">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="md4">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="md4ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel15">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="md5">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="md5ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel52">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="md6">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="md6ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel53">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="md7">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="md7ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel54">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="md8">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="md8ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel55">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="md9">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="md9ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel56">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="md10">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="md10ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel57">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="dd-mm-yyyy"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
